quideVersion=1.0.0.M1
kutilsVersion=0.1.2
kotlinVersion=1.0.6
spockVersion=1.1-groovy-2.4-rc-3
groovyVersion=2.4.8
loggerVersion=2.7
slfVersion=1.7.24
detektVersion=1.0.0.M6
smartsmellsVersion=1.0.0.RC1