quideVersion=1.0.0.M1
kutilsVersion=0.1.5
kotlinVersion=1.1.1
spockVersion=1.1-groovy-2.4-rc-3
groovyVersion=2.4.9
loggerVersion=2.7
slfVersion=1.7.24
detektVersion=1.0.0.M8
smartsmellsVersion=1.0.0.RC4
jcommanderVersion=1.64
assertjVersion=3.6.2
codenarcVersion=0.27.0