quideVersion=1.0.0.M2
kutilsVersion=0.1.6
kotlinVersion=1.1.3
spockVersion=1.1-groovy-2.4
groovyVersion=2.4.11
loggerVersion=2.7
slfVersion=1.7.24
detektVersion=1.0.0.M10.1
smartsmellsVersion=1.0.0.RC7-SNAPSHOT
jcommanderVersion=1.64
assertjVersion=3.6.2
codenarcVersion=0.27.0
jlineVersion=3.1.2