quideVersion=1.0.0.M3
kutilsVersion=0.1.6
kotlinVersion=1.2.10
spockVersion=1.1-groovy-2.4
groovyVersion=2.4.11
loggerVersion=2.10.0
slfVersion=1.7.24
detektVersion=1.0.0.RC5-6
smartsmellsVersion=1.0.1
jcommanderVersion=1.72
assertjVersion=3.8.0
codenarcVersion=1.0
jlineVersion=3.5.1

spekVersion=1.1.5
junitPlatformVersion=1.0.2
junitEngineVersion=5.0.2

systemProp.sonar.host.url=http://localhost:9000
