# platform

debug=false

### core

ignorePlugins=quide-ismell-plugin-M1, quide-detekt-plugin-1.0.0.M1, quide-vcs-plugin-1.0.0.M1
# quide-detekt-plugin-1.0.0.M1
# quide-java-plugin-1.0.0.M1
# quide-vcs-plugin-1.0.0.M1

### input

path.filters.global=.*/test/.*,.*/resources/.*
path.filters.java=.*/testData/.*
path.filters.kotlin=.*/testData/.*

### output

printResultFile=false
printVersionedXml=true

# shell
ignoreCommands=
