# platform

debug=true

platform.additional.properties=/home/artur/.quide/additional.properties
platform.ignore.plugins=quide-ismell-plugin-M1, quide-vcs-plugin-1.0.0.M1
# quide-detekt-plugin-1.0.0.M1
# quide-java-plugin-1.0.0.M1
# quide-vcs-plugin-1.0.0.M1

### input

input.paths.filters.global=.*/test/.*,.*/resources/.*
path.filters.java=.*/testData/.*
path.filters.kotlin=.*/testData/.*

### output

output.console=true
output.file=true
output.java.xml=true

# shell
shell.ignore.commands=

### vcs

vcs.branch=master
vcs.relative.path=
vcs.output=false