# platform

debug=true

platform.additional.properties=
platform.ignore.plugins=

### input

input.paths.filters.global=.*/test/.*,.*/resources/.*
path.filters.java=
path.filters.kotlin=

### output

output.console=true
output.file=true
output.java.xml=true

### shell

shell.ignore.commands=

### vcs

vcs.branch=master
vcs.relative.path=
vcs.start.commit.version=
vcs.start.commit.hash=
vcs.range.since=
vcs.range.until=
vcs.output=false
vcs.output.perversion=true

### plugins

plugin.java.config=
plugin.kotlin.config=
plugin.groovy.config=
