# platform

debug=true

platform.additional.properties=/home/artur/.quide/additional.properties
platform.ignore.plugins=quide-vcs-plugin-1.0.0.M1
# quide-detekt-plugin-1.0.0.M1
# quide-java-plugin-1.0.0.M1

### input

input.paths.filters.global=.*/test/.*,.*/resources/.*
path.filters.java=.*/testData/.*
path.filters.kotlin=.*/testData/.*

### output

output.console=true
output.file=true
output.java.xml=true

### shell

shell.ignore.commands=

### vcs

vcs.branch=master
vcs.relative.path=
vcs.output=false
vcs.output.perversion=true

### plugins

plugin.java.config=smartsmells.yml
plugin.kotlin.config=detekt.yml
plugin.groovy.config=codenarc.groovy
